MClib
=====

MClib is a Minecraft protocol handling library written in Python using gevent.



Thanks to
---------

The guys from http://http://wiki.vg/ for their great work of reverse
engineering on Minecraft.
